/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500&family=Cedarville+Cursive&family=Dancing+Script&family=Montserrat:wght@300;500&family=Roboto&family=Roboto+Mono:wght@600&family=Source+Sans+Pro:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
/*footer */
footer{
    padding: 1.3rem 10%;
    background-color: var(--primary-color);
}
footer p{
    color: var(--secondary-color);
}
/* navbar styling */
.navbar{
    width: 100%;
    z-index: 999;
    padding: 25px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background-color: var(--primary-color);
   position: fixed;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 25px;
    font-weight: 600; 
    position: fixed;
    margin-left: -140px;
    font-family:'Courier New', Courier, monospace;
    color: #f0bc42;
    top: 3%;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
    
}
   
nav ul{
    flex: 1;
    text-align: right;
}
nav ul li{
    margin: 10px 2px;
}
.navbar .menu li a{
    display: block;
    color: var(--secondary-color);
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s ease;
}
:root{
    --primary-color:#111;
    --secondary-color: #fff;
}
.dark-theme{
    --primary-color: #fff;
    --secondary-color: #111;
}
#mnicon{
    width: 25px;
    cursor: pointer;
    margin-left: 26px;
    
}
#micon{
    width: 25px;
    cursor: pointer;
    margin-left: 26px;
    
}
/* menu btn styling */
.menu-btn{
    color: var(--secondary-color);
    font-size: 23px;
    cursor: pointer;
    display: none;
    float: right;
    margin-right:40px;
    
}
 .menu li a:hover{/*6. use of hover for editing text*/
    color: yellowgreen;  
}
#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    color: var(--secondary-color);
    cursor: pointer;
    margin-left: 25px;
    border-radius: 3px;
    display: none;
}

/* home section styling */
.home{
    display: flex;
    height: 100vh;
    color: yellowgreen;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    background-color: var(--primary-color);
    overflow-x:hidden ;
} 

  .container{
    width: 400px;
    overflow: hidden;
}
.container .text{
    position: relative;
    color: blue;
    font-size: 30px;
    font-weight: 400;
}
.container .text.first-text{
    color:yellowgreen ;
    font-weight: 600;
}
.text.sec-text:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--primary-color);
    border-left: 2px solid #4070F4;
    animation: animate 4s steps(12) infinite;
}
@keyframes animate{
    40%, 60%{
        left: calc(100% + 4px);
    }
    100%{
        left: 0%;
    }
}
.myPic{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;

}
.myPic img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{    /*who i am so side ma bar*/
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: var(--primary-color);
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #f0bc42;
    padding: 0 5px;
    background: var(--primary-color);
    transform: translateX(-50%);
}
.about, .teams{
    color:var(--secondary-color);
    background: var(--primary-color);
}
.about .title::before,
.teams .title::before{
    background: var(--secondary-color);
}
.about .title::after,
.teams .title::after{
    background: var(--primary-color);
    content: "who i am";
    color: #f0bc42;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
    color: var(--secondary-color);
    margin-top: -5%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--secondary-color);
}
.about .about-content .right .text span{
    color: #f0bc42;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #f0bc42;
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #f0bc42;
}
.about .about-content .right a:hover{
    color: var(--secondary-color);
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
}

/* services section styling */
.services, .teams{
    color:var(--secondary-color);
    background: var(--primary-color);
}
.services .title::before,
.teams .title::before{
    background: var(--secondary-color);
}
.services .title::after,
.teams .title::after{
    background: var(--primary-color);
    content: "what i will do";
    color: #f0bc42;
}
#services2{
    margin-top: 20px;
}
.serv-content{
    margin-top: -50px;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: var(--primary-color);
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #dda41f;
    color: var(--primary-color);
}
.card:hover i {
    color: var(--primary-color) !important
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #f0bc42;
    transition: color 0.3s ease;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills, .teams{
    color:var(--secondary-color);
    background: var(--primary-color);
}
.skills .title::before,
.teams .title::before{
    background: var(--secondary-color);
}
.skills .title::after,
.teams .title::after{
    background: var(--primary-color);
    content: "what i know";
    color: #f0bc42;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left a{
    display: inline-block;
    background: #f0bc42;
    color: var(--secondary-color);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #f0bc42;
}
.skills .skills-content .left a:hover{
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #f0bc42;
}
.skills-content .right .html::before{
    width: 80%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 50%;
}
.skills-content .right .c::before{
    width: 30%;
}
.skills-content .right .oop::before{
    width: 20%;
}
.skills-content .right .python::before{
    width: 20%;
}
/*portfolio section*/
.portfolio, .teams{
    color:var(--secondary-color);
    background: var(--primary-color);
}
.portfolio .title::before,
.teams .title::before{
    background: var(--secondary-color);
}
.portfolio .title::after,
.teams .title::after{
    background: var(--primary-color);
    content: "what i provide";
    color: #f0bc42;
}
.filter-buttons{
    margin: 2rem;
    text-align: center;
}
.pcontainer{
    margin-top: -30px;
}
.pbtn{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-family:'Ubuntu', sans-serif;
    font-size:.90rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--secondary-color);
}
.pbtn:hover{
    color: #dea51c;
}
.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px , 1fr));
    gap:2rem;
    margin: 15px;
    margin-left: 20%;
    margin-right: 20%;
    
}
.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    background: #292e33;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--secondary-color);
    box-shadow: var(--neon-box-shadow);
    cursor: pointer;
}
.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.port-image img{
     width:100%;
     opacity: .5s;
     height: 100%;
     transition: .5s;
}
.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2), #062a2c);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}
.port-content h3{
    font-size: 1.5rem;
    font-family: 'Ubuntu', sans-serif;
    color: #dda41f;
    width: 600;
}
.port-box:hover .port-content{
    opacity: 1;
}
.port-box:hover .port-image img{
    transform: scale(1.1);
}

/* contact section styling */
.contact, .teams{
    color:var(--secondary-color);
    background: var(--primary-color);
}
.contact .title::before,
.teams .title::before{
    background: var(--secondary-color);
}
.contact .title::after,
.teams .title::after{
    background: var(--primary-color);
    content: "Hire me";
    color: #f0bc42;
}
.contact-content{
    margin-top: -50px;
}

.contact .contact-content .column{
    width: calc(50% - 40px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
    
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(232, 232, 75);
}
.contact .contact-content .row .dj{
    margin-left: -24px;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #f0bc42;
}
.contact .right form .fields{
    display: flex;
}
#message{
    color: #f0bc42;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: var(--primary-color);
  font-weight: 600;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #dea51c;
  border: 2px solid #f0bc42;
}
.right form .button-area button:hover{
  color: var(--secondary-color);
  background: none;
  border: 2px solid var(--secondary-color);
}

/* responsive media query start */

@media (max-width: 1250px) {
    #menu-icon{
        display:block;
        transition: all .4s ease;
    }
    #menu-icon.fa-times{
        transform: rotate(-180deg);
    }
    .menu.open{
        top: 100%;
    }
    .menu{
    display: flex;
    position: absolute;
    top: -1000px;
    right: 0;
    left:0;
    flex-direction: column;
    transition: all .45s ease;

    }
    .menu.open *{
        top: 100%;
    }
    .logo{
        margin-left: 100px;
        margin-top: -50px;
    }
    .micon{
        margin-left: 100px;

    }
    #mnicon{
        margin-left: -800px;
        margin-top: 20px;

    }
    .home-content{
        width: 450px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-1{
        font-size: 40px;
    }
    .home .home-content .text-3{
        font-size: 30px;
    }
    .myPic{
        margin-left: 600px;
        
    }
    #blowPic{
        width: 600px ;
        
    } 
    #shape{
        width: 700px ;
        margin-top: -40px;
    }
    #ppPic{
        width: 340px;
    }
    
}
@media (max-width:1227px){
    .myPic{
        margin-left: 600px;
        margin-top: 50px;
    }
 
    #shape{
        width: 450px ;
        height: 600px;
        
    }
}


@media (max-width: 991px) {
    .max-width{
        padding:px;
    }

}
@media (max-width: 947px){
    .logo{
        margin-left: 140px;
        margin-top: -50px;
    }
    

    #ppPic{
        width: 250px;
        height: auto;
    }
    .home-content .text-1{
        font-size: 24px !important
    }
    .home-content .text-2{
        font-size: 34px !important
    }
    .home-content .text-3{
        font-size: 24px !important
    }
}


@media (max-width: 840px){
    #menu-icon{
        display:block;
        transition: all .4s ease;
        margin-right: 10%;
    }
    #menu-icon.fa-times{
        transform: rotate(-180deg);
    }
    .menu.open{
        top: 100%;
    }
    .menu{
    display: flex;
    position: absolute;
    top: -1000px;
    right: 0;
    left:0;
    margin-right: 10%;
    flex-direction: column;
    transition: all .45s ease;

    }
    .menu.open *{
        top: 100%;
    }
    #mnicon{
        margin-left: -400px;
    }
  
    .myPic{
        margin-right: 100px;
        margin-bottom: 28%;
    }
    .home-content{
        margin-top: 112%;
    }
    .services .serv-content .card{
        width: calc(50% - 20px);
    }
  
}
@media (max-width: 690px) {

.logo{
    margin-left: 150px;
}
.home-content{
    width: 320px;
}
.home .home-content .text-2{
    font-size: 50px;
}
.home .home-content .text-1{
    font-size: 30px;
}
.home .home-content .text-3{
    font-size: 20px;
}

.myPic{
    margin-left: 240px;
    margin-top: 180px;
}
#blowPic{
    width: 450px ;
    margin-top: -380px;
    margin-left: -60px;


} 
.services .serv-content .card{
    width: calc(50% - 20px);
}
.menu{
    display: none;
}
.menu-btn{
    display: block;
    margin-right: 50px;
    
}
}

@media(max-width: 600px){
    p{
        font-size: 10px;
    }
    #ppPic{
        width: 180px;
        height: auto;
    }
    .head{
        font-size: 15px;
    }
    .sub-title{
        font-size: 10px;
    }
    .text{
        font-size: 10px;
    } 

    .myPic{
        margin-left: 200px;
        margin-top: 190px;
    }
    #blowPic{
        width: 310px ;
        margin-top: -300px;
        margin-left: -10px;
    } 
    #shape{
        width: 300px ;
        height: 250px;
        margin-top: -120px;
    }
    .home-content .text-1{
        font-size: 20px !important
    }
    .home-content .text-2{
        font-size: 30px !important
    }
    .home-content .container{
        font-size: 15pxpx !important
    }
    .services .serv-content .card{
        width: calc(50% - 20px);
    }
}



@media(max-width: 469px){
    .myPic{
        height: 60%;
        width: 20%;
        bottom: 18%;
        left: -40px;
    
    }
#shape{
   height: 70%;
   width: fit-content;
    
}
#menu-icon{
    display:block;
    transition: all .4s ease;
    margin-right: -40px;
}
#menu-icon.fa-times{
    transform: rotate(-180deg);
}
.menu.open{
    top: 100%;
}
.menu{
display: flex;
position: absolute;
top: -1000px;
right: 0;
left:0;
margin-right: -10px;
flex-direction: column;
transition: all .45s ease;
}
#ppPic{
    height: 130%;
    width: 130%;
    margin-top: -110px;
    margin-left: -60px;
}
.about .about-content .right .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px; 
    width: 150%;
}
.about .about-content .right p{
    width: 140%;
}
.about .about-content .right a{
    font-size: 15px;
    font-weight: 500;
    padding: 5px 15px;
   
}
.menu.open *{
    top: 100%;
}
.navbar .logo a{
    font-size: 20px;
    margin-top: -5px;
    margin-left: -200px;

}
#mnicon{
     margin-left: -200px;
     margin-top: 5px;
}
.home-content{
    margin-top: 190%;
    margin-left: -50px;
}
.home-content .text-1{
    font-size: 20px !important
}
.home-content .text-2{
    font-size: 30px !important
}
.services{
 margin-left: -30px;
}
.container .text{
    font-size: 20px;
}
.services .title::after,
.teams .title::after{
    font-size: 18px;
}
.skills .title::after,
.teams .title::after{
    font-size: 17px;
}
.portfolio .title::after,
.teams .title::after{
    font-size: 14px;
}
}
